name: Canary deploy to GCP
on:
  workflow_dispatch:
  push:
    branches:
      - main
env:
  IMAGE: europe-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/platform/arcane-platform-app
jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout the Repository
        uses: actions/checkout@v3
      - name: Setup jdk18
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "18.0.1"
#          cache: "gradle"
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Google auth
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          version: 396.0.0
      - name: Authorize Docker push
        run: gcloud auth configure-docker europe-docker.pkg.dev
      - name: Build with Gradle
        run: ./gradlew --no-daemon :apps:arcane-platform-app:installDist --parallel
      - name: Build docker image
        run: docker image build -t "$IMAGE":${GITHUB_SHA::12} apps/arcane-platform-app
      - name: Push docker image
        run: docker image push "$IMAGE":${GITHUB_SHA::12}
      - name: Canary deploy to GCP Cloud Run
        env:
          GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
          INVEST_DENIED_COUNTRY_CODE_LIST: ${{ secrets.INVEST_DENIED_COUNTRY_CODE_LIST }}
          INVEST_EMAIL_FROM: ${{ secrets.INVEST_EMAIL_FROM }}
          INVEST_EMAIL_TO_LIST: ${{ secrets.INVEST_EMAIL_TO_LIST }}
          INVEST_EMAIL_CC_LIST: ${{ secrets.INVEST_EMAIL_CC_LIST }}
          INVEST_EMAIL_BCC_LIST: ${{ secrets.INVEST_EMAIL_BCC_LIST }}
        run: |-
          gcloud run deploy arcane-platform \
            --region europe-west1 \
            --image "${IMAGE}":${GITHUB_SHA::12} \
            --cpu=1 \
            --memory=1Gi \
            --min-instances=1 \
            --max-instances=1 \
            --concurrency=1000 \
            --set-env-vars=GCP_PROJECT_ID="${GCP_PROJECT_ID}" \
            --set-env-vars=GOOGLE_CLOUD_PROJECT="${GCP_PROJECT_ID}" \
            --set-env-vars=^:^INVEST_DENIED_COUNTRY_CODE_LIST="${INVEST_DENIED_COUNTRY_CODE_LIST}" \
            --set-env-vars=INVEST_EMAIL_FROM="${INVEST_EMAIL_FROM}" \
            --set-env-vars=^:^INVEST_EMAIL_TO_LIST="${INVEST_EMAIL_TO_LIST}" \
            --set-env-vars=^:^INVEST_EMAIL_CC_LIST="${INVEST_EMAIL_CC_LIST}" \
            --set-env-vars=^:^INVEST_EMAIL_BCC_LIST="${INVEST_EMAIL_BCC_LIST}" \
            --service-account arcane-platform@"${GCP_PROJECT_ID}".iam.gserviceaccount.com \
            --no-allow-unauthenticated \
            --port=8080 \
            --tag canary \
            --no-traffic \
            --platform=managed
